# rates

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shaktisinh/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaktisinh/test/base/: AppController.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/shaktisinh/test/data/model/: Rate.kt  ResponseData.kt
app/src/main/java/com/shaktisinh/test/data/network/: ApiService.kt
app/src/main/java/com/shaktisinh/test/di/annotation/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/shaktisinh/test/di/component/: AppComponent.kt
app/src/main/java/com/shaktisinh/test/di/factory/: ViewModelFactory.kt
app/src/main/java/com/shaktisinh/test/di/module/: ActivityBindModule.kt  AppModule.kt  AppUtilModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/shaktisinh/test/ui/adapter/: ObservableRecyclerViewAdapter.kt  RateAdapter.kt
app/src/main/java/com/shaktisinh/test/ui/main/: MainActivity.kt  MainUtilModule.kt  MainViewModel.kt
app/src/main/java/com/shaktisinh/test/ui/viewholder/: RateViewHolder.kt
app/src/main/java/com/shaktisinh/test/util/: Constant.kt
app/src/main/res/layout/: activity_main.xml  item_rate.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/shaktisinh/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
