apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.broilerplate"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled true
    }
}
ext {
    dagger = '2.21'
    support = '1.0.0-beta01'
    legacy = '1.0.0'
    multidex = '2.0.1'
    constraintLayout = '1.1.3'
    retrofit = '2.4.0'
    rxJava = '2.1.9'
    rxAndroid = '2.1.0'
    rxAdapter = '1.0.0'
    junit = '4.12'
    runner = '1.1.0-alpha4'
    espresso = '3.1.0-alpha4'
    material = '1.2.0-alpha02'
    interceptor = '3.9.1'
    corektx = '1.1.0'
    lifecycle_version = '2.1.0'
    country_picker = '1.2.1'
    glide = '4.10.0'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$corektx"

    implementation "androidx.appcompat:appcompat:$support"
    implementation "androidx.legacy:legacy-support-v4:$legacy"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.multidex:multidex:$multidex"

    /* dagger dependency for DI*/
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    /*Retrofit lib*/
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    /*Okhttp*/
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor"

    /*RxJava lib*/
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxAdapter"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    /* to get flag list and country name*/
    implementation "com.github.midorikocak:currency-picker-android:$country_picker"

    /*glid image loader*/
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    /*unit test lib*/
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:runner:$runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}