<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.shaktisinh.test.ui.main.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <include
            app:viewModel="@{viewModel}"
            android:id="@+id/item"
            layout="@layout/item_rate" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDataList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item" />

    </RelativeLayout>
</layout>